{
  "name": "Aluracord - Peaky Blinders",
  "theme": {
    "colors": {
      "primary": {
        "050": "#E7E8EE",
        "100": "#C3C6D5",
        "200": "#ABAFC4",
        "300": "#9499B3",
        "400": "#7C82A2",
        "500": "#666C8F",
        "600": "#555A77",
        "700": "#44485F",
        "800": "#333648",
        "900": "#222430"
      },
      "neutrals": {
        "000": "#FFFFFF",
        "050": "#F5F7FA",
        "100": "#E4E7EB",
        "200": "#CBD2D9",
        "300": "#9AA5B1",
        "400": "#52667A",
        "500": "#313D49",
        "600": "#29333D",
        "700": "#212931",
        "800": "#181F25",
        "900": "#101418",
        "999": "#080A0C"
      }
    }
  }
}
